using System;
namespace assignment5
{   class program
    {   static void Main(string[] args)
        {            
            int N = 15;
            int[] X = new int[N];
            Random random = new Random();
            for(int i = 0; i < X.Length; i++)
            {
                X[i] = random.Next(2);
            }
            Console.WriteLine("Сформированный массив X(N):");
            foreach (int element in X)            
            {
                Console.Write(element + " ");
            }
            Console.WriteLine();
            bool alternation = true;
            int last_int = X[0];
            for(int i = 1; i < X.Length; i++)
            {                
                if(X[i] == last_int)
                {                    
                    Console.WriteLine("В массиве нули и единицы строго не чередуются!");
                    alternation = false;                    
                    break;
                }                
                else
                {                    
                    last_int = X[i];
                }            }
            if(alternation == true)            
            {
                Console.WriteLine("В массиве нули и единицы чередуются строго!");            
                
            }
        }    
    }
}
